<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Coffee Caravan</GamePath>
    </PropertyGroup>
    
    
    <!-- Copy to plugins folder and zip -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <AllFiles Include="$(TargetDir)**\$(TargetName).dll" />
        </ItemGroup>
        <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\Mods\%(RecursiveDir)"></Copy>
        <Delete Files="$(ProjectDir)\bin\$(TargetName).zip" />
        <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(TargetDir)..\Release\%(RecursiveDir)"></Copy>
        <ZipDirectory SourceDirectory="$(TargetDir)..\Release" DestinationFile="$(ProjectDir)\bin\$(TargetName).zip" />
        <RemoveDir Directories="$(TargetDir)..\Release" />
    </Target>
</Project>